{

    "FOLDER_CONFIG_DICT": {
        "13li": {
            "keys": ["t", "i", "p", "l", "s"],
            "data_type": ["int", "symbol", "float", "int", "int"],
            "timestamp_key": "t",
            "instrument_key": "i",
            "longKey": "l",
            "shortKey": "s",
            "bbiKey": "calculate"
        },
        "13lixc": {
            "keys": ["t", "i", "p", "l", "s"],
            "data_type": ["int", "symbol", "float", "int", "int"],
            "timestamp_key": "t",
            "instrument_key": "i",
            "longKey": "l",
            "shortKey": "s",
            "bbiKey": "calculate"
        },
        "13lisd": {
            "keys": ["t", "i", "p", "l", "s"],
            "data_type": ["int", "symbol", "float", "int", "int"],
            "timestamp_key": "t",
            "instrument_key": "i",
            "longKey": "l",
            "shortKey": "s",
            "bbiKey": "calculate"
        }
    },
    "DB_HOST": "http://localhost",
    "DB_PORT": "9000",
    "PG_HOST": "10.0.0.26",
    "PG_USER": "dev2",
    "PG_NAME": "gkdata"
}
